[tox]
envlist = py37-build,py3{6,7,8}-wheel,auditwheel
skipsdist = True

[testenv]
passenv = *
setenv =
  CCACHE_DIR = {envdir}/.ccache
  DONT_YARN = false
changedir = .
whitelist_externals =
    rm
    ls
    grep
    bash
commands =
  rm -rf build
  build: python setup.py compile -v
  wheel: python setup.py bdist_wheel -v
deps =
  cython~=0.29.16
  wheel==0.31.1
  setuptools>=40.6.3

[testenv:auditwheel]
basepython = python3.6
whitelist_externals =
    bash
    grep
    rm
    ls
commands =
    bash -c "for whl in `ls dist/*.whl | grep -v manylinux`; do auditwheel -v repair --plat manylinux1_x86_64 $whl -w dist/ && rm $whl; done"
deps =
    auditwheel
